obj/SSResurrezioneBR.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {}
  },
  "projects": {
    "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
        "projectName": "SSResurrezioneBR",
        "projectPath": "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
        "packagesPath": "C:\\Users\\Arcangelo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Arcangelo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "HtmlSanitizer": {
              "target": "Package",
              "version": "[8.0.795, )"
            },
            "Magick.NET-Q8-AnyCPU": {
              "target": "Package",
              "version": "[13.3.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Z.EntityFramework.Plus.EFCore": {
              "target": "Package",
              "version": "[7.101.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SSResurrezioneBR.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {}
  },
  "projects": {
    "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
        "projectName": "SSResurrezioneBR",
        "projectPath": "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
        "packagesPath": "C:\\Users\\Arcangelo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Arcangelo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "HtmlSanitizer": {
              "target": "Package",
              "version": "[8.0.795, )"
            },
            "Magick.NET-Q8-AnyCPU": {
              "target": "Package",
              "version": "[13.3.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Z.EntityFramework.Plus.EFCore": {
              "target": "Package",
              "version": "[7.101.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SSResurrezioneBR.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {}
+    "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {
+    "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
+        "projectUniqueName": "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
         "projectName": "SSResurrezioneBR",
-        "projectPath": "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
+        "projectPath": "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\SSResurrezioneBR.csproj",
         "packagesPath": "C:\\Users\\Arcangelo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Arcangelo\\source\\repos\\ArcyBR\\SSResurrezioneBR\\obj\\",
+        "outputPath": "C:\\Users\\Arcangelo\\source\\repos\\SSResurrezioneBR\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
